.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image-container {
  width: 300px;
  height: 200px;
  border: 1px solid #cf447f;
  align-content: center;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.card-name {
  text-align: center;
  border-radius: 20px;
  font-family: Conthrax;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: 0.2em;
  color: #cf447f;
  margin-top: 4%;
}

.card-description {
  text-align: left;
  border-radius: 20px;
  font-family: Unispace;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.2em;
  color: #ffffff;
  margin-top: 4%;
  font-size: 10px;
  text-align: center;
  width: 77%;
}

@media (max-height: 600px) {
  .card-container {
    width: 100%;
  }
}

@media (max-width: 1150px) {
  .card-container {
    margin-bottom: 15%;
  }
}

@media (max-width: 800px) {
  .card-description {
    text-align: center;
    font-size: 10px;
    line-height: 13px;
  }
  .card-name {
    font-size: 15px;
  }
  .card-image-container {
    width: 180px;
    height: 120px;
  }
}
